# Ecole-XML-Java

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/ecolexml/: helper.java
src/main/java/org/ecolexml/ecole_xml_java/: Application.java  HelloApplication.java  HelloController.java  TestXquery.java
src/main/java/org/ecolexml/ecole_xml_java/Api/: MainController.java
src/main/java/org/ecolexml/ecole_xml_java/Converteurs/: CreartionEdtXml.java  CreartionEtudiantXml.java  CreartionModuleXml.java  CreartionNoteXml.java  EDT_GINF2.xlsx  GINF2.xlsx
src/main/java/org/ecolexml/ecole_xml_java/GenerateursHTML/: AffichageModuleHTML.java  CreationAffichageModule.java  EdtFromXSL.java  EdtHTML.java
src/main/java/org/ecolexml/ecole_xml_java/GenerateursPDF/: AffichageModulePDF.java  AttestationReussitePDF.java  AttestationScolaritePDF.java  CarteEtudiant.java  ReleveNotes.java
src/main/resources/: application.properties  fop.xconf
src/main/resources/Documents HTML/: Affichage_GINF32.html
src/main/resources/Documents_HTML/AffichageModule/: AffichageModule_GINF31.html  AffichageModule_GINF32.html  AffichageModule_GINF33.html  AffichageModule_GINF34.html  AffichageModule_GINF35.html  AffichageModule_GINF36.html  AffichageModule_GINF41.html
src/main/resources/Documents_HTML/EDT/: EDT_XSL.html
src/main/resources/Excels/: EDT_GINF2.xlsx
src/main/resources/Fichiers XML/Affichage de module/: Affichage.xsd  Affichage_GINF32.xml
src/main/resources/Fichiers XML/Emploi du temps/: Emploi_de_temps.XSD  Emploi_du_temps.xml
src/main/resources/Fichiers XML/Etudiant/: Etudiants.DTD  Etudiants.xml
src/main/resources/Fichiers XML/Module/: Modules.DTD  Modules.xml
src/main/resources/Fichiers XML/Professeur/: Professeurs.xml
src/main/resources/Fichiers XQuery/: getModuleResults.xquery  getStudentByApogee.xq  testAffichage.xml
src/main/resources/Fichiers XSLT/: AffichageHTML.xslt
src/main/resources/FichiersXML/Emploi du temps/: Emploi_de_temps.xml
src/main/resources/FichiersXML/Etudiant/: Etudiants.DTD  Etudiants.xml
src/main/resources/FichiersXML/Filiere/: Filieres.xml
src/main/resources/FichiersXML/Module/: Modules.dtd  Modules.xml
src/main/resources/FichiersXML/Note/: Notes.DTD  Notes.xml
src/main/resources/Fichiers_XML/Emploi du temps/: Emploi_du_temps.xml
src/main/resources/Fichiers_XML/Etudiant/: Etudiants.xml
src/main/resources/Fichiers_XML/Module/: Modules.DTD  Modules.xml
src/main/resources/Fichiers_XML/Note/: Notes.DTD  Notes.xml
src/main/resources/Fichiers_XQuery/: getModuleResults.xquery  getNotesEtudiant.xq  getStudentByApogee.xq  testAffichage.xml
src/main/resources/Fichiers_XQuery/Attestation_reussite_result_avec_Xquery/: NotesEtudiant21010278.xml  NotesEtudiant21010334.xml  etudiant.xsd  notes.xsd
src/main/resources/Fichiers_XQuery/Attestation_scolarite_result_avec_Xquery/: Attestation.xsd  Attestation_Scolarité21010278.xml  Attestation_Scolarité21010334.xml  test.xml
src/main/resources/Fichiers_XQuery/Carte_Etudiant_result_avec_Xquery/: CarteEtudiant_21010278.xml  CarteEtudiant_21010401.xml  CarteEtudiant_21011326.xml
src/main/resources/Fichiers_XQuery/Releves_notes_result_avec_Xquery/: NotesEtudiant_21010278.xml  NotesEtudiant_21010401.xml
src/main/resources/Fichiers_XQuery/affichage_module_result_avec_Xquery/: Affichage.xsd  Affichage_GINF31.xml  Affichage_GINF32.xml  Affichage_GINF33.xml  Affichage_GINF34.xml  Affichage_GINF35.xml  Affichage_GINF36.xml  Affichage_GINF41.xml  Affichage_GINF42.xml  Affichage_GINF43.xml  Affichage_GINF45.xml
src/main/resources/Fichiers_XSLT/: AffichageModule.xsl  EDT.xslt
src/main/resources/Fichiers_XSL_FO/: AffichageModule.xsl  AttestationReussite.xsl  AttestationScolarite.xsl  CarteEtudiant.xsl  EDT.xsl  ReleveDeNote.xsl
src/main/resources/fichierXML/Etudiant/: Etudiants.DTD  Etudiants.xml
src/main/resources/fichierXML/Filiere/: Filieres.DTD
src/main/resources/fichierXML/Module/: sous_modules.DTD  sous_modules.xml
src/main/resources/fichierXML/Note/: Notes.DTD  Notes.xml
src/main/resources/fichierXML/Professeur/: Professeurs.DTD  Professeurs.xml
src/main/resources/org/ecolexml/ecole_xml_java/: hello-view.fxml
src/main/resources/templates/: EDT.html
